<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VhoTel-Standard Room King</title>
    <link rel="stylesheet" href="vhotel.css">
</head>
<body>
    <div id="header-navbar">
        <img src="aset/Logo VhoTel.png" alt="vhotel" onclick="window.location.href='vhotelHome.html';">
        <a href="vhotelHome.html" class="unpushed">Home</a>
        <a href="vhotelAboutUs.html" class="unpushed">About Us</a>
        <a href="Rooms.html " class="pushed">Our Rooms</a>
    </div>

    <div id="roomdetails">
        <div id="roomdetailsimg">
            <img src="aset/hotelroom1.jpg" alt="">
        </div>
        <div id="roomdetailstxt">
            <h1>Standard Room | King</h1>
            <table>
                <tr>
                    <td>
                        <img src="aset/icon orang.png" alt="" class="iconRF">
                    </td>
                    <td rowspan="2">
                        3 Persons
                    </td>
                </tr>
                <tr>
                    <td>
                        Capacity    
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="aset/bed.png" alt="" class="iconRF">
                    </td>
                    <td rowspan="2">
                        King Size
                    </td>
                </tr>
                <tr>
                    <td>
                        Bed Size
                    </td>
                    
                </tr>
                <tr>
                    <td>
                        <img src="aset/area logo.png" alt="" class="iconRF">
                    </td>
                    <td rowspan="2">
                        45m <sup>2</sup>
                    </td>
                </tr>
                <tr>
                    <td>
                        Room Area
                    </td>
               
                </tr>
                <tr>
                    <td colspan="2" class="harga"> 2,840,500 IDR</td>
                    
                </tr>
                <tr>
                    <td colspan="2" class="satuan"> For 1 night</td>
                </tr>
                <tr>
                    <td colspan="2" id="bookbutton" > <a id="bookbtn" href="booking.html">Book Now</a></td>
                </tr>
            </table>
        </div>
    </div>
    <div id="roomdetailsparagraph">
        Our Standard Rooms at VhoTel offer a comfortable and inviting space for your stay. 
        Featuring a tasteful blend of modern design and cozy furnishings, these rooms provide a peaceful 
        retreat after a day of exploration or work. Unwind on the plush bedding, catch up on your favorite 
        shows on the flat-screen TV, or stay connected with complimentary high-speed internet access. 
        With thoughtful amenities and a relaxing ambiance, our Standard Rooms ensure a restful and rejuvenating 
        experience.
    </div>


    <div id="footer">
        <img src="aset/Logo VhoTel.png" alt="VhoTel" id="flogo">
        <div id="fcontent">
          <div id="contactus" class="felement">
            <h2>Contact us</h2>
            <table id="cu-table">
              <tr><td>Telephone: 021 111 111</td></tr> 
              <tr><td>WhatsApp: +62 1111 1111</td></tr>
              <tr><td>E-mail: vhotel.hotel@gmail.com</td></tr>
            </table>
          </div> 
      
          <div id="adress" class="felement">
            <h2>Address</h2>
            <p>Jl. Kebon Jeruk Raya No. 27, <br> Kebon Jeruk Jakarta Barat <br> 11530, Indonesia</p>
          </div>
      
          <div id="follus" class="felement">
            <h2>Follow Us</h2>
            <table>
              <tr>
                <td><img src="aset/facebook.png" alt="" ></td>
                <td>VhoTel Hotel</td>
              </tr>
              <tr>
                <td><img src="aset/twitter.png" alt=""></td>
                <td>@VhoTel.Hotel</td>
              </tr>
              <tr>
                <td><img src="aset/instagram.png" alt=""></td>
                <td>@VhoTel.Hotel</td>
              </tr>
            </table>
          </div>
        </div>
    </div>
    
</body>
</html>