<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VhoTel-Our Rooms</title>
    <link rel="stylesheet" href="vhotel.css">
</head>
<body>
    <div id="header-navbar">
        <img src="aset/Logo VhoTel.png" alt="vhotel" >
        <a href="vhotelHome.html" class="unpushed">Home</a>
        <a href="vhotelAboutUs.html" class="unpushed">About Us</a>
        <a href="" class="pushed">Our Rooms</a>
    </div>
    
    <div id="roomlist">
      <main id="grid">
        <artticle class="roombox" onclick="window.location.href='roomfacilities.html';">
            <img src="aset/hotelroom1.jpg" alt="" class="roomimg">
            <div class="shape"></div>
            <div>
                <h2>Standard Room | King</h2>
                <div class="roomspec2">
                    <table>
                      <tr>
                        <td><img src="aset/icon orang.png" alt="" class="icon"></td>
                        <td colspan="2"> 3 persons</td>
                      </tr>
                      <tr>
                        <td>capacity</td>
                        <td colspan="2"></td>
                      </tr>
                    </table>

                    <table>
                      <tr>
                        <td><img src="aset/bed.png" alt="" class="icon"></td>
                        <td colspan="2"> King Size</td>
                      </tr>
                      <tr>
                        <td>Bed Size</td>
                        <td colspan="2"></td>
                      </tr>
                    </table> 

                    <table>
                        <tr>
                          <td><img src="aset/area logo.png" alt="" class="icon"></td>
                          <td colspan="2"> 45 m <sup>2</sup></td>
                        </tr>
                        <tr>
                          <td>Room Area</td>
                          <td colspan="2"></td>
                        </tr>
                    </table> 
                  </div>
            </div>
        </artticle>
        <artticle class="roombox" onclick="window.location.href='roomfacilities.html';">
            <img src="aset/hotelroom 2.jpg" alt="" class="roomimg">
            <div class="shape"></div>
            <div>
                <h2>Standard Room | Twin</h2>
                <div class="roomspec2">
                    <table>
                      <tr>
                        <td><img src="aset/icon orang.png" alt="" class="icon"></td>
                        <td colspan="2"> 2 persons</td>
                      </tr>
                      <tr>
                        <td>capacity</td>
                        <td colspan="2"></td>
                      </tr>
                    </table>

                    <table>
                      <tr>
                        <td><img src="aset/bed.png" alt="" class="icon"></td>
                        <td colspan="2"> Twin Size</td>
                      </tr>
                      <tr>
                        <td>Bed Size</td>
                        <td colspan="2"></td>
                      </tr>
                    </table> 

                    <table>
                        <tr>
                          <td><img src="aset/area logo.png" alt="" class="icon"></td>
                          <td colspan="2"> 45 m <sup>2</sup></td>
                        </tr>
                        <tr>
                          <td>Room Area</td>
                          <td colspan="2"></td>
                        </tr>
                    </table> 
                  </div>
            </div>
        </artticle>
        </artticle>
        <artticle class="roombox" onclick="window.location.href='roomfacilities.html';">
            <img src="aset/hotelroom4.jpg" alt="" class="roomimg">
            <div class="shape"></div>
            <div>
              <h2>Premium Room | King</h2>
              <div class="roomspec2">
                  <table>
                    <tr>
                      <td><img src="aset/icon orang.png" alt="" class="icon"></td>
                      <td colspan="2"> 3 persons</td>
                    </tr>
                    <tr>
                      <td>capacity</td>
                      <td colspan="2"></td>
                    </tr>
                  </table>

                  <table>
                    <tr>
                      <td><img src="aset/bed.png" alt="" class="icon"></td>
                      <td colspan="2"> King Size</td>
                    </tr>
                    <tr>
                      <td>Bed Size</td>
                      <td colspan="2"></td>
                    </tr>
                  </table> 

                  <table>
                      <tr>
                        <td><img src="aset/area logo.png" alt="" class="icon"></td>
                        <td colspan="2"> 55 m2</td>
                      </tr>
                      <tr>
                        <td>Room Area</td>
                        <td colspan="2"></td>
                      </tr>
                  </table> 
                </div>
          </div>
        </artticle>
        <artticle class="roombox" onclick="window.location.href='roomfacilities.html';">
            <img src="aset/Hotelroom3.jpg" alt="" class="roomimg">
            <div class="shape"></div>
            <div>
              <h2>Premium Room | Twin</h2>
              <div class="roomspec2">
                  <table>
                    <tr>
                      <td><img src="aset/icon orang.png" alt="" class="icon"></td>
                      <td colspan="2"> 2 persons</td>
                    </tr>
                    <tr>
                      <td>capacity</td>
                      <td colspan="2"></td>
                    </tr>
                  </table>

                  <table>
                    <tr>
                      <td><img src="aset/bed.png" alt="" class="icon"></td>
                      <td colspan="2"> Twin Size</td>
                    </tr>
                    <tr>
                      <td>Bed Size</td>
                      <td colspan="2"></td>
                    </tr>
                  </table> 

                  <table>
                      <tr>
                        <td><img src="aset/area logo.png" alt="" class="icon"></td>
                        <td colspan="2"> 55 m2</td>
                      </tr>
                      <tr>
                        <td>Room Area</td>
                        <td colspan="2"></td>
                      </tr>
                  </table> 
                </div>
          </div>
        </artticle>
        <artticle class="roombox" onclick="window.location.href='roomfacilities.html';">
            <img src="aset/Executive.png" alt="" class="roomimg">
            <div class="shape"></div>
            <div>
              <h2>Executive Suite</h2>
              <div class="roomspec2">
                  <table>
                    <tr>
                      <td><img src="aset/icon orang.png" alt="" class="icon"></td>
                      <td colspan="2"> 5 persons</td>
                    </tr>
                    <tr>
                      <td>capacity</td>
                      <td colspan="2"></td>
                    </tr>
                  </table>

                  <table>
                    <tr>
                      <td><img src="aset/bed.png" alt="" class="icon"></td>
                      <td colspan="2">King Size</td>
                    </tr>
                    <tr>
                      <td>Bed Size</td>
                      <td colspan="2"></td>
                    </tr>
                  </table> 

                  <table>
                      <tr>
                        <td><img src="aset/area logo.png" alt="" class="icon"></td>
                        <td colspan="2"> 92 m2</td>
                      </tr>
                      <tr>
                        <td>Room Area</td>
                        <td colspan="2"></td>
                      </tr>
                  </table> 
                </div>
          </div>
        </artticle>
        <artticle class="roombox" onclick="window.location.href='roomfacilities.html';">
            <img src="aset/Royal suite.png" alt="" class="roomimg">
            <div class="shape"></div>
            <div>
              <h2>Royal Suite</h2>
              <div class="roomspec2">
                  <table>
                    <tr>
                      <td><img src="aset/icon orang.png" alt="" class="icon"></td>
                      <td colspan="2"> 6 persons</td>
                    </tr>
                    <tr>
                      <td>capacity</td>
                      <td colspan="2"></td>
                    </tr>
                  </table>

                  <table>
                    <tr>
                      <td><img src="aset/bed.png" alt="" class="icon"></td>
                      <td colspan="2">King Size</td>
                    </tr>
                    <tr>
                      <td>Bed Size</td>
                      <td colspan="2"></td>
                    </tr>
                  </table> 

                  <table>
                      <tr>
                        <td><img src="aset/area logo.png" alt="" class="icon"></td>
                        <td colspan="2"> 166 m2</td>
                      </tr>
                      <tr>
                        <td>Room Area</td>
                        <td colspan="2"></td>
                      </tr>
                  </table> 
                </div>
          </div>
        </artticle>
      </main>
    </div>
        
    <div id="footer">
        <img src="aset/Logo VhoTel.png" alt="VhoTel" id="flogo">
        <div id="fcontent">
            <div id="contactus" class="felement">
                <h2>Contact us</h2>
                <table id="cu-table">
                <tr><td>Telephone: 021 111 111</td></tr> 
                <tr><td>WhatsApp: +62 1111 1111</td></tr>
                <tr><td>E-mail: vhotel.hotel@gmail.com</td></tr>
                </table>
            </div> 
        
            <div id="adress" class="felement">
                <h2>Address</h2>
                <p>Jl. Kebon Jeruk Raya No. 27, <br> Kebon Jeruk Jakarta Barat <br> 11530, Indonesia</p>
            </div>
            
            <div id="follus" class="felement">
                <h2>Follow Us</h2>
                <table>
                    <tr>
                        <td><img src="aset/facebook.png" alt="" ></td>
                        <td>VhoTel Hotel</td>
                    </tr>
                     <tr>
                         <td><img src="aset/twitter.png" alt=""></td>
                        <td>@VhoTel.Hotel</td>
                    </tr>
                    <tr>
                        <td><img src="aset/instagram.png" alt=""></td>
                        <td>@VhoTel.Hotel</td>
                    </tr>
                 </table>
             </div>
        </div>
    </div>
</body>
</html>