<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thankyou for your book</title>
    <link rel="stylesheet" href="vhotel.css">
</head>
<body>
    <div id="header-navbar">
        <img src="aset/Logo VhoTel.png" alt="vhotel" onclick="window.location.href='vhotelHome.html';">
        <a href="vhotelHome.html" class="unpushed">Home</a>
        <a href="vhotelAboutUs.html" class="unpushed">About Us</a>
        <a href="" class="pushed">Our Rooms</a>
    </div>

    <div id="tycontent">
        <h1>
            Your Booking has been proceed <br>
The receipt will be send to your E-mail
        </h1>

        <div id="typaragraph">
            Thank you for choosing VhoTel for your upcoming stay. We are delighted that you have decided to book a room with us. Your reservation is confirmed, and we look forward to welcoming you to our hotel. If you have any further questions or special requests, please don't hesitate to contact our friendly staff. Thank you again for choosing VhoTel, and we can't wait to provide you with a memorable experience.
        </div>
        
        <a id="tohome" href="vhotelHome.html"> 
            Back to home
            <img src="aset/arrow nobg.png" alt="">
        </a>
    </div>

    <div id="footer">
        <img src="aset/Logo VhoTel.png" alt="VhoTel" id="flogo">
        <div id="fcontent">
            <div id="contactus" class="felement">
                <h2>Contact us</h2>
                <table id="cu-table">
                <tr><td>Telephone: 021 111 111</td></tr> 
                <tr><td>WhatsApp: +62 1111 1111</td></tr>
                <tr><td>E-mail: vhotel.hotel@gmail.com</td></tr>
                </table>
            </div> 
        
            <div id="adress" class="felement">
                <h2>Address</h2>
                <p>Jl. Kebon Jeruk Raya No. 27, <br> Kebon Jeruk Jakarta Barat <br> 11530, Indonesia</p>
            </div>
            
            <div id="follus" class="felement">
                <h2>Follow Us</h2>
                <table>
                    <tr>
                        <td><img src="aset/facebook.png" alt="" ></td>
                        <td>VhoTel Hotel</td>
                    </tr>
                     <tr>
                         <td><img src="aset/twitter.png" alt=""></td>
                        <td>@VhoTel.Hotel</td>
                    </tr>
                    <tr>
                        <td><img src="aset/instagram.png" alt=""></td>
                        <td>@VhoTel.Hotel</td>
                    </tr>
                 </table>
             </div>
        </div>
    </div>
    

</body>
</html>