<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VhoTel-Home</title>
  <link rel="stylesheet" href="vhotel.css">
</head>
<body>
  <div id="header-navbar">
    <img src="aset/Logo VhoTel.png" alt="vhotel" >
    <a href="" class="pushed">Home</a>
    <a href="vhotelAboutUs.html" class="unpushed">About Us</a>
    <a href="Rooms.html" class="unpushed">Our Rooms</a>
  </div>
  
  <div id="content">
    <img src="aset/building.jpg" alt="building" id="build">
    <div id="questions">
      <h1 class="questions">Ready to travel?</h1>
      <h2 class="questions">Discover the singularity</h2>
      <h2>of each culture</h2>
    </div>
    <img src="aset/loby.jpg" alt="lobby" id="loby">

    
    <div id="paragraph">
      <img src="aset/Logo VhoTel.png" alt="VhoTel" id="plogo">
      <div id="ptext">
        <p>
          Welcome to VhoTel <br>
        </p>
        <p>
          Whether you’re traveling in your native country or journeying across the globe, VhoTel invites you to experience the <br>
          uniqueness of each culture. Each hotel exemplifies that locale’s way of life: the iconic dishes, the beverage <br>
          ceremonies, the rituals to treasure and share. <br>
        </p>
        <p>
          VhoTel is for today’s travellers who seek both upgraded comforts and cultural reconnections, an unexpected angle <br>
          on the familiar, respectful reinterpretations of age-old practices. At our hotels, you become a part of the greater <br>
          local community. Welcome to VhoTel. <br>
        </p>
      </div>
    </div>
  </div>

  <div id="room-facilities">
      <div id="facilities-box" class="previewbox">
        <h1>Facilities & Service</h1>
        <table id="facilities">
          <tr>
            <td>Indoor Pool</td>
          </tr>
          <tr>
            <td>Fitness & Gym</td>
          </tr>
          <tr>
            <td>Spa</td>
          </tr>
          <tr>
            <td>Open Space & Co-working Area</td>
          </tr>
          <tr>
            <td>Rooftop Dining</td>
          </tr>
          <tr>
            <td>Family Karaoke</td>
          </tr>
          <tr>
            <td>Conference & Meeting Room</td>
          </tr>
        </table>
      </div>

      <div class="previewbox" onclick="window.location.href='roomfacilities.html';" >
       
        <img src="aset/hotelroom1.jpg" alt="" id="roomimg">
        <div id="shape"></div>
        <h1 class="roomname">Standard Room | King</h1>
        <div class="roomspec">
          <table>
            <tr>
              <td><img src="aset/icon orang.png" alt="" class="icon"></td>
              <td rowspan="2"> 3 persons</td>
            </tr>
            <tr>
              <td>capacity</td>
              <td rowspan="2"></td>
            </tr>
          </table>
          <table>
            <tr>
              <td><img src="aset/bed.png" alt="" class="icon"></td>
              <td rowspan="2"> King Size</td>
            </tr>
            <tr>
              <td>Bed Size</td>
              <td rowspan="2"></td>
            </tr>
          </table> 
        </div>
        <p>
          This room desinged for 2 adults and 1 child, <br> with affordable price
        </p>
      </div>
      <div class="previewbox"  onclick="window.location.href='roomfacilities.html';">
       
        <img src="aset/hotelroom 2.jpg" alt="" id="roomimg">
        <div id="shape"></div>
        <h1 class="roomname">Standard Room | Twin</h1>
        <div class="roomspec">
          <table>
            <tr>
              <td><img src="aset/icon orang.png" alt="" class="icon"></td>
              <td rowspan="2"> 2 persons</td>
            </tr>
            <tr>
              <td>capacity</td>
              <td rowspan="2"></td>
            </tr>
          </table>
          <table>
            <tr>
              <td><img src="aset/bed.png" alt="" class="icon"></td>
              <td rowspan="2"> Twin Size</td>
            </tr>
            <tr>
              <td>Bed Size</td>
              <td rowspan="2"></td>
            </tr>
          </table> 
        </div>
        <p>
          This room desinged for 2 adults and suitable for <br> backpackers, with affordable price
        </p>
      </div>

      <div id="explorebutton" onclick="window.location.href='Rooms.html';">
        <img src="aset/arrow.png" alt="">
        <div>
          explore more
        </div>
      </div>



  </div>
  
  
  <div id="footer">
    <img src="aset/Logo VhoTel.png" alt="VhoTel" id="flogo">
    <dif id="fcontent">
      <div id="contactus" class="felement">
        <h2>Contact us</h2>
        <table id="cu-table">
          <tr><td>Telephone: 021 111 111</td></tr> 
          <tr><td>WhatsApp: +62 1111 1111</td></tr>
          <tr><td>E-mail: vhotel.hotel@gmail.com</td></tr>
        </table>
      </div> 
  
      <div id="adress" class="felement">
        <h2>Address</h2>
        <p>Jl. Kebon Jeruk Raya No. 27, <br> Kebon Jeruk Jakarta Barat <br> 11530, Indonesia</p>
      </div>
  
      <div id="follus" class="felement">
        <h2>Follow Us</h2>
        <table>
          <tr>
            <td><img src="aset/facebook.png" alt="" ></td>
            <td>VhoTel Hotel</td>
          </tr>
          <tr>
            <td><img src="aset/twitter.png" alt=""></td>
            <td>@VhoTel.Hotel</td>
          </tr>
          <tr>
            <td><img src="aset/instagram.png" alt=""></td>
            <td>@VhoTel.Hotel</td>
          </tr>
        </table>
      </div>
    </dif>
  </div>
</body>
</html>