<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VhoTel-About Us</title>
    <link rel="stylesheet" href="vhotel.css">
</head>
<body>
    <div id="header-navbar">
        <img src="aset/Logo VhoTel.png" alt="vhotel" onclick="window.location.href='vhotelHome.html';" >
        <a href="vhotelHome.html" class="unpushed">Home</a>
        <a href="vhotelAboutUs.html" class="pushed">About Us</a>
        <a href="Rooms.html" class="unpushed">Our Rooms</a>
    </div>
    
    <div id="content">
        <div id="gambar">
            <img src="aset/coridor.jpg" alt="">
            <img src="aset/loby.jpg" alt="">
            <img src="aset/ruangmakan.jpg" alt="">
        </div>

        <img src="aset/Logo VhoTel.png" alt="VhoTel" id="logoaboutus">
        
        <div id="AUparagraph">
            
                Welcome to VhoTel!
Located in the heart of a vibrant city, VhoTel is your ultimate destination for an extraordinary hotel experience.We pride
ourselves on offering a combination of luxurious accommodations, exceptional service, and a warm, welcoming atmosphere.
Whether you're visiting for business or pleasure, we go above and beyond to exceed your expectations and create lasting memories.
<br><br>
Our prime location ensures convenient access to the city's top attractions, renowned shopping centers, lively entertainment
venues, and major corporate offices. Whether you're looking to explore the city's cultural landmarks, indulge in retail therapy,
or attend important business meetings, you'll find everything within easy reach from our doorstep.
<br><br>
Step into a world of elegance and tranquility as you enter our thoughtfully designed guest rooms and suites. Each space has
been meticulously curated to provide a harmonious blend of comfort, style, and functionality. From cozy standard rooms to
spacious suites, our accommodations are adorned with modern amenities, plush furnishings, and stylish decor, ensuring that
your stay with us is nothing short of exceptional.
<br><br>
At VhoTel, we understand that dining is an integral part of your hotel experience. That's why we take great pride in our
exceptional dining venues. Our talented chefs work tirelessly to create a culinary journey that delights the senses. From
gourmet international cuisine to locally inspired specialties, our restaurants offer a diverse range of flavors to satisfy even the
most discerning palates. Whether you're starting your day with a leisurely breakfast, enjoying a power lunch, or indulging in a
romantic dinner, each bite is a celebration of taste and creativity.
<br><br>
We believe that wellness and recreation are vital components of a fulfilling stay. Our wellness facilities are designed to help you
rejuvenate and relax. Take a refreshing dip in our sparkling pool, invigorate your senses with a workout in our fully equipped
fitness center, or pamper yourself with a luxurious spa treatment. Our dedicated team is committed to ensuring your well-being
and providing an oasis of serenity amidst the bustling city.
<br><br>
If you're planning a business meeting, conference, or social event, VhoTel is the perfect venue. Our state-of-the-art facilities,
flexible event spaces, and dedicated event planning team are at your disposal. Whether you're hosting an intimate gathering or
a large-scale conference, we offer the expertise and resources to make your event a resounding success.
<br><br>
At VhoTel, exceptional service is at the heart of everything we do. From the moment you step through our doors, you'll be
greeted by our friendly and professional staff, committed to delivering personalized service that caters to your every need.
Whether you require assistance with travel arrangements, recommendations for local attractions, or any other request,
our team is here to ensure that your stay is seamless and memorable.
<br><br><br>
Book your stay at VhoTel today and allow us to create an unforgettable experience that will leave a lasting impression.
 
            
        </div>

        <div id="explorebtn">
          <a id="AUexplore" href="Rooms.html">
          Explore more
            <img src="aset/arrow.png" alt="">
          </a>
        </div>
    </div>

    <div id="footer">
        <img src="aset/Logo VhoTel.png" alt="VhoTel" id="flogo">
    <div id="fcontent">
      <div id="contactus" class="felement">
        <h2>Contact us</h2>
        <table id="cu-table">
          <tr><td>Telephone: 021 111 111</td></tr> 
          <tr><td>WhatsApp: +62 1111 1111</td></tr>
          <tr><td>E-mail: vhotel.hotel@gmail.com</td></tr>
        </table>
      </div> 
  
      <div id="adress" class="felement">
        <h2>Address</h2>
        <p>Jl. Kebon Jeruk Raya No. 27, <br> Kebon Jeruk Jakarta Barat <br> 11530, Indonesia</p>
      </div>
  
      <div id="follus" class="felement">
        <h2>Follow Us</h2>
        <table>
          <tr>
            <td><img src="aset/facebook.png" alt="" ></td>
            <td>VhoTel Hotel</td>
          </tr>
          <tr>
            <td><img src="aset/twitter.png" alt=""></td>
            <td>@VhoTel.Hotel</td>
          </tr>
          <tr>
            <td><img src="aset/instagram.png" alt=""></td>
            <td>@VhoTel.Hotel</td>
          </tr>
        </table>
      </div>
    </div>
    </div>






</body>
</html>